MONGO_URI=mongodb+srv://swaraj0:IfnZor76MBAztRyb@cluster0.2st4nrh.mongodb.net/AchieveHub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=5000
CLOUDINARY_CLOUD_NAME=dspavi1io
CLOUDINARY_API_KEY=554586442875628
CLOUDINARY_API_SECRET=sBxYOu1MhZB-LvRPfZbd8bDPHEY
